.home-grid {
  display:grid;
  grid-template-columns: 1fr;  
  grid-template-rows: repeat(25, 1fr);
  column-gap: 1em;
}

.intro {
  &__headings {
    
  }

  &__subHeading {
    font-size: 2.1vw;
    text-align: center;
  }
}







// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 
  .home-grid {
    grid-template-columns: repeat(5, 1fr);  
    grid-template-rows: repeat(5, 1fr);
    }
  }

  
.intro {
  &__headings {
    grid-column: 1 / 4;
    grid-row: 1/2;
  }

  &__image {
    grid-column: 4 / 6;
    grid-row: 1 / 3;
  }
}
  // Large devices (desktops, 992px and up)
  // @media (min-width: 992px) { ... }
  
  // Extra large devices (large desktops, 1200px and up)
  // @media (min-width: 1200px) { ... }